{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "plugin": "nx/plugins/package-json",
      "exclude": ["packages/clients/diplan/vendored/**"]
    }
  ],
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default"
    }
  },
  "defaultBase": "main",
  "release": {
    "projectsRelationship": "independent",
    "version": {
      "generatorOptions": {
        "updateDependents": true
      }
    }
  },
  "analytics": false
}
