{
	"compilerOptions": {
		"noImplicitAny": false,
		"importHelpers": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"noEmit": true,
		"strict": true,
		"isolatedModules": true
	}
}
