{
  "compilerOptions": {
    "target": "ES2018",
    "module": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "typeRoots": ["node_modules/@types", "@types"]
  }
}
