{
	"extends": [
		"@vue/tsconfig/tsconfig.dom.json",
		"@vue/tsconfig/tsconfig.lib.json",
		"../../tsconfig.settings.json"
	],
	"compilerOptions": {
		"types": [
			"vitest/importMeta",
			"vitest/jsdom",
			"node",
			"../../src/@types/vite-env.d.ts",
			"../../src/@types/i18next.d.ts",
			"../../src/@types/pinia.d.ts",
			"../../src/@types/shims-masterportalapi.d.ts",
			"../../src/@types/virtual-kern-extra-icons.d.ts"
		],
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"paths": {
			"@polar/polar": ["../../src/core/index.ts"],
			"@polar/polar/store": ["../../src/core/stores/export.ts"],
			"@polar/polar/plugins/*": ["../../src/plugins/*/index.ts"],
			"@polar/polar/plugins/*/store": ["../../src/plugins/*/store.ts"],
			"@/*": ["../../src/*"]
		}
	}
}
